<!doctype html>
      <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>concert story</title>
              <link rel="shortcut icon" href="imageone.png">
          <style>
              body {
        position: absolute;
        background-color:#FBF0F9;
              }
              #remote{
                position: fixed;
        width: 750px;
        right: 1500px;    
        top: 100px;
      }   
      #play{
        position: fixed;
        width: 750px;
        right: 900px;    
        top: 500px;    
      }
      #video{
        position: fixed;
        width: 950px;
        left: 1100px;    
        top: 100px;    
      }
      #next{
        position: fixed;;
        width: 300px;
        right: 200px;
        top: 800px;     
      }
      
             

          </style>
        </head>
        <body>
            <a href=end.html><img id=next src="next.png">
            <img id=remote src="remote.png">
            <img id=play src="play.png">
            <video loop controls src="concert.mp4" type="video/mp4" id=video></video>
            <img id=next src="next.png">
    

        </body>
      </html>
