<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>concert story</title>
      <link rel="shortcut icon" href="imageone.png">
    <style>
        body {
        position: absolute;
        background-color:#FBF0F9;
        }
        #press{
        position: fixed;
        width: 750px;
        right: 1500px;    
        top: 100px;
        }
        #frame{
        position: fixed;
        display: none;
        width: 750px;
        left: 1500px;    
        top: 100px;   
        }
        #meet{
        position: fixed;
        display: none;
        width: 500px;
        left: 1050px;    
        top: 50px;   
        }
        #restart{
        position: fixed;
        display: none;
        width: 400px;
        left: 1050px;    
        top: 600px;   
        
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="end.js"></script>

  </head>
  <body>
    
    <img id=press src="press.png">
      <img id=meet src="meet.png">
      <img id=restart src="restart.png">
      <img id=frame src="frame.png">
      <a href=index.html><img id=restart src="restart.png">  

      </body>
</html>