<!doctype html>
      <html>
        <head>
            <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>concert story</title>
      <link rel="shortcut icon" href="imageone.png">
          <style>
              body {
        position: absolute;
        background-color:#FBF0F9; 
      }
      #guest{
        position:fixed;
        width: 700px;
        left: 765px;
       bottom: 600px; 
      }
      #ang{
        position: fixed;
        width: 400px;
        left: 90px;
        top: 450px; 
      }
      #liz{
        position: fixed;
        width: 400px;
        left: 890px;
        top: 450px;     
      }
      #odette{
        position: fixed;
        width: 400px;
        right: 90px;
        top: 450px; 
      }
      #green{
        position: fixed;
        display: none;
        width: 500px;
        left: 90px;
        top: 250px; 
      }
      #busy{
        position: fixed;
        display: none;
        width: 500px;
        right: 90px;
        top: 150px;     
      }
      #read{
        position: fixed;
        display: none;
        width: 400px;
        left: 1200px;
        top: 350px;         
      }
      #next{
        position: fixed;
        display: none;
        width: 400px;
        left: 1500px;
        top: 5px;           
      }




          </style>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="pagethree.js"></script>

        </head>
        <body>
            <img id=guest src="guest.png">
            <img id=ang src="ang.jpg">
            <img id=liz src="liz.jpg">
            <img id=odette src="odette.jpg">
            <img id=green src="green.png">
            <img id=busy src="busy.png">
            <img id=read src="read.png">
            <a href=pagefour.html><img id=next src="next.png">
            <img id=next src="next.png">
            
           

        </body>
      </html>