<!doctype html>
      <html>
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>concert story</title>
              <link rel="shortcut icon" href="imageone.png">
          <style>
               body {
        position: absolute;
        background-color:#FBF0F9;
               }
               #fit{
                position: fixed;
                position:fixed;
        width: 1000px;
        left: 610px;
       bottom: 600px; 
               }
               #fitone{
                position: fixed;
        width: 450px;
        left: 200px;
        top: 250px; 
               }
               #fittwo{
                position: fixed;
        width: 500px;
        left: 870px;
        top: 250px;  
               }
               #fitthree{
                position: fixed;
        width: 600px;
        right: 90px;
        top: 250px; 
               }
               #love{
        position: fixed;
        display: none;
        width: 500px;
        left: 90px;
        top: 250px; 
      }
      #cute{
        position: fixed;
        display: none;
        width: 500px;
        right: 90px;
        top: 150px;     
      }
      #ate{
        position: fixed;
        display: none;
        width: 400px;
        left: 1200px;
        top: 350px;
      }
      #next{
        position: fixed;
        display: none;
        width: 300px;
        left: 1700px;
        top: 5px;         
      }
          </style>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="pagefive.js"></script>
        </head>
        <body>
            <a href=pagesix.html><img id=next src="next.png">
            <img id=fit src="fit.png">
            <img id=fitone src="fitone.jpg">
            <img id=fittwo src="fittwo.jpg">
            <img id=fitthree src="fitthree.jpg">
            <img id=love src="love.png">
            <img id=cute src="cute.png">
            <img id=ate src="ate.png">
            <img id=next src="next.png">


        </body>
      </html>
