<!doctype html>
      <html>
        <head>
          <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
          <style>
               body {
        position: absolute;
        background-color:#FBF0F9; 
      }
      #nbhd{
        position: fixed;
        width: 600px;
        left: 40px;
        top: 310px;    
      }
      #thundercat{
        position: fixed;
        width: 600px;
        right: 40px;
        top: 310px;   
      }
      #yves{
        position: fixed;
        width: 600px;
        left: 810px;
        top: 310px; 
        }  
        #pick{
        position:fixed;
        width: 1000px;
        left: 580px;
       bottom: 700px; 
        } 
        #textone{
         position: fixed;
        width: 600px;
        left: 40px;
        top: 750px;   
        }
        #texttwo{
            position: fixed;
        width: 600px;
        left: 810px;
        top: 750px; 
        }
        #textthree{
            position: fixed;
        width: 600px;
        right: 40px;
        top: 750px;    
        }
        #soldout{
        position: fixed;
        display: none;
        width: 400px;
        left: 40px;
        top: 310px;  
        }
        #soldout{
         position: fixed;
         display: none;
        width: 600px;
        right: 40px;
        top: 310px;   
        }
        #soldouttwo{
         position:fixed;
         display: none;
        width: 600px;
        right: 40px;
        top: 310px; 
        }

      

          </style>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
         <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
         <script src="pagetwo.js"></script>
     
        </head>
        <body>
            <img id=nbhd src="nbhd.png">
            <img id=thundercat src="thundercat.png">
            <img id=yves src="yves.png">
            <img id=pick src="pickaconcert.png">
            <img id=textone src="nbhdtext.png">
            <img id=texttwo src="yvestext.png">
            <img id=textthree src="thundertext.png">
            <img id=soldout src="soldout.png">
            <img id=soldouttwo src="soldouttwo.png">
            <a href="pagethree.html"><img id=yves src="yves.png"></a>





        </body>
        </body>
      </html>